MONGO_URI=mongodb+srv://anshikagochar29:FfZn82QDMEk03oA6@cluster0.bx4lvbv.mongodb.net/TravelEase?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
#MONGO_URI=mongodb://localhost:27017/travelease
JWT_SECRET=yourSecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dui5e0cuh
CLOUDINARY_API_KEY=778987897434859
CLOUDINARY_API_SECRET=0q631r98SGiJFsIYEDIhAV2HZoM